# Χρήση Python 3.9 ως base image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Αντιγραφή του αρχείου requirements.txt πρώτα για καλύτερη χρήση του Docker cache
COPY backend/requirements.txt .

# Εγκατάσταση των απαιτούμενων πακέτων 
RUN pip install --no-cache-dir -r requirements.txt

# Αντιγραφή του υπόλοιπου κώδικα της εφαρμογής
COPY backend/ .

# Ορισμός μεταβλητών περιβάλλοντος 
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# Εκθέτουμε τη θύρα 5000 για το Flask server
EXPOSE 5000

# Εκτέλεση της εφαρμογής
CMD ["python", "app.py"] 