server {
    listen 80;
    server_name localhost;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index homepage.html;
        try_files $uri $uri/ /homepage.html;
    }

    # Serve assets directory
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        try_files $uri $uri/ =404;
    }

    # Προώθηση των API αιτημάτων στο Flask backend
    location /search {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /like {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /popular-products {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 